
html, body{
 
  background: linear-gradient(to bottom, #343a40, #dc3545);
height: 100%;
  margin: 0;
  font-family: Arial;
}

h3, p, h2, li, h1 {
	text-align: center;
}


/* ---------------------
TABS
------------------------ */

/* Style tab links */
.tablink {
  background-color: transparent;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 30px;
  height: 100%;
}





/* ---------------------
CSS GRID
------------------------ */

 
.wrapper {
    display: grid;
    grid-template-columns: auto auto  ;
    grid-template-rows: auto auto   ;
    padding: 20px 0;
}

.item1 {
    grid-column: 1 /  3 ;
   
}

.item2 {
	grid-row: 2 / 4;
	grid-column-start: 1 ;
}
.item3 {
	grid-row: 2 / 4 ;
	grid-column-start: 2;
}


.contactIcon {
	width: 5%;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.item2 img {
	width: 20%;
}

.item3 img {
  width: 20%;
}

.item4 img {
  width: 20%;
}




@supports (grid-area: auto) {

	@media screen and (max-width: 600px){
		

    .wrapper {
			
			display: block;
    

		}

		.item2 img{
			width: 100%;
		}
    .item3 img {
      width: 100%;
    }
    .item4 img {
      width: 100%;
    }
  
  header, footer {
  text-align: center;
}
h1 {
  font-size: 50px;
  margin-bottom: 20px;

	}
  h1, h2, h3 {
  line-height: 1;
}
}

}